accelerate==0.21.0
aiohttp==3.8.5
aiosignal==1.3.1
appdirs==1.4.4
asttokens==2.2.1
async-timeout==4.0.2
attrs==23.1.0
backcall==0.2.0
black==23.7.0
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.6
colorama==0.4.6
comm==0.1.3
contourpy==1.1.0
cycler==0.11.0
datasets==2.14.2
debugpy==1.6.7
decorator==5.1.1
dill==0.3.7
docker-pycreds==0.4.0
et-xmlfile==1.1.0
evaluate==0.4.0
executing==1.2.0
filelock==3.12.2
fonttools==4.42.0
frozenlist==1.4.0
fsspec==2023.6.0
fugashi==1.2.1
gitdb==4.0.10
GitPython==3.1.32
huggingface-hub==0.16.4
idna==3.4
ipadic==1.0.0
ipykernel==6.25.0
ipython==8.14.0
ipywidgets==8.1.0
jedi==0.19.0
Jinja2==3.1.2
jupyter_client==8.3.0
jupyter_core==5.3.1
jupyterlab-widgets==3.0.8
kiwisolver==1.4.4
lxml==4.9.3
MarkupSafe==2.1.2
matplotlib==3.7.2
matplotlib-inline==0.1.6
mecab-python3==1.0.5
mpmath==1.2.1
multidict==6.0.4
multiprocess==0.70.15
mypy-extensions==1.0.0
nest-asyncio==1.5.7
networkx==3.0
numpy==1.25.2
openpyxl==3.1.2
packaging==23.1
pandas==2.0.3
parso==0.8.3
pathspec==0.11.2
pathtools==0.1.2
peft==0.4.0
pickleshare==0.7.5
Pillow==9.3.0
platformdirs==3.10.0
portalocker==2.7.0
prompt-toolkit==3.0.39
protobuf==4.23.4
psutil==5.9.5
pure-eval==0.2.2
pyarrow==12.0.1
Pygments==2.15.1
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
pywin32==306
PyYAML==6.0.1
pyzmq==25.1.0
regex==2023.6.3
requests==2.31.0
responses==0.18.0
sacrebleu==2.3.1
safetensors==0.3.1
sentencepiece==0.1.99
sentry-sdk==1.29.2
setproctitle==1.3.2
six==1.16.0
smmap==5.0.0
stack-data==0.6.2
sympy==1.11.1
tabulate==0.9.0
tokenize-rt==5.2.0
tokenizers==0.13.3
tomli==2.0.1
torch==2.0.1+cu118
torchaudio==2.0.2+cu118
torchvision==0.15.2+cu118
tornado==6.3.2
tqdm==4.65.0
traitlets==5.9.0
transformers==4.31.0
typing_extensions==4.7.1
tzdata==2023.3
unidic-lite==1.0.8
urllib3==2.0.4
wandb==0.15.8
wcwidth==0.2.6
widgetsnbextension==4.0.8
xxhash==3.3.0
yarl==1.9.2
